// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		78050C86229039BD00EA1AEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78050C85229039BD00EA1AEA /* AppDelegate.swift */; };
		78050C88229039BD00EA1AEA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78050C87229039BD00EA1AEA /* ViewController.swift */; };
		78050C8B229039BD00EA1AEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78050C89229039BD00EA1AEA /* Main.storyboard */; };
		78050C8D229039BF00EA1AEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78050C8C229039BF00EA1AEA /* Assets.xcassets */; };
		78050C90229039BF00EA1AEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78050C8E229039BF00EA1AEA /* LaunchScreen.storyboard */; };
		78050C9B229039BF00EA1AEA /* CodeViewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78050C9A229039BF00EA1AEA /* CodeViewsTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		78050C97229039BF00EA1AEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78050C7A229039BD00EA1AEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 78050C81229039BD00EA1AEA;
			remoteInfo = CodeViews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		78050C82229039BD00EA1AEA /* CodeViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodeViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78050C85229039BD00EA1AEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78050C87229039BD00EA1AEA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		78050C8A229039BD00EA1AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78050C8C229039BF00EA1AEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78050C8F229039BF00EA1AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78050C91229039BF00EA1AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78050C96229039BF00EA1AEA /* CodeViewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodeViewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		78050C9A229039BF00EA1AEA /* CodeViewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeViewsTests.swift; sourceTree = "<group>"; };
		78050C9C229039BF00EA1AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78050C7F229039BD00EA1AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78050C93229039BF00EA1AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78050C79229039BD00EA1AEA = {
			isa = PBXGroup;
			children = (
				78050C84229039BD00EA1AEA /* CodeViews */,
				78050C99229039BF00EA1AEA /* CodeViewsTests */,
				78050C83229039BD00EA1AEA /* Products */,
			);
			sourceTree = "<group>";
		};
		78050C83229039BD00EA1AEA /* Products */ = {
			isa = PBXGroup;
			children = (
				78050C82229039BD00EA1AEA /* CodeViews.app */,
				78050C96229039BF00EA1AEA /* CodeViewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78050C84229039BD00EA1AEA /* CodeViews */ = {
			isa = PBXGroup;
			children = (
				78050C85229039BD00EA1AEA /* AppDelegate.swift */,
				78050C87229039BD00EA1AEA /* ViewController.swift */,
				78050C89229039BD00EA1AEA /* Main.storyboard */,
				78050C8C229039BF00EA1AEA /* Assets.xcassets */,
				78050C8E229039BF00EA1AEA /* LaunchScreen.storyboard */,
				78050C91229039BF00EA1AEA /* Info.plist */,
			);
			path = CodeViews;
			sourceTree = "<group>";
		};
		78050C99229039BF00EA1AEA /* CodeViewsTests */ = {
			isa = PBXGroup;
			children = (
				78050C9A229039BF00EA1AEA /* CodeViewsTests.swift */,
				78050C9C229039BF00EA1AEA /* Info.plist */,
			);
			path = CodeViewsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78050C81229039BD00EA1AEA /* CodeViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78050C9F229039BF00EA1AEA /* Build configuration list for PBXNativeTarget "CodeViews" */;
			buildPhases = (
				78050C7E229039BD00EA1AEA /* Sources */,
				78050C7F229039BD00EA1AEA /* Frameworks */,
				78050C80229039BD00EA1AEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodeViews;
			productName = CodeViews;
			productReference = 78050C82229039BD00EA1AEA /* CodeViews.app */;
			productType = "com.apple.product-type.application";
		};
		78050C95229039BF00EA1AEA /* CodeViewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78050CA2229039BF00EA1AEA /* Build configuration list for PBXNativeTarget "CodeViewsTests" */;
			buildPhases = (
				78050C92229039BF00EA1AEA /* Sources */,
				78050C93229039BF00EA1AEA /* Frameworks */,
				78050C94229039BF00EA1AEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				78050C98229039BF00EA1AEA /* PBXTargetDependency */,
			);
			name = CodeViewsTests;
			productName = CodeViewsTests;
			productReference = 78050C96229039BF00EA1AEA /* CodeViewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78050C7A229039BD00EA1AEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Aleksander Lorenc";
				TargetAttributes = {
					78050C81229039BD00EA1AEA = {
						CreatedOnToolsVersion = 10.2.1;
					};
					78050C95229039BF00EA1AEA = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 78050C81229039BD00EA1AEA;
					};
				};
			};
			buildConfigurationList = 78050C7D229039BD00EA1AEA /* Build configuration list for PBXProject "CodeViews" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78050C79229039BD00EA1AEA;
			productRefGroup = 78050C83229039BD00EA1AEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78050C81229039BD00EA1AEA /* CodeViews */,
				78050C95229039BF00EA1AEA /* CodeViewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78050C80229039BD00EA1AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78050C90229039BF00EA1AEA /* LaunchScreen.storyboard in Resources */,
				78050C8D229039BF00EA1AEA /* Assets.xcassets in Resources */,
				78050C8B229039BD00EA1AEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78050C94229039BF00EA1AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78050C7E229039BD00EA1AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78050C88229039BD00EA1AEA /* ViewController.swift in Sources */,
				78050C86229039BD00EA1AEA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78050C92229039BF00EA1AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78050C9B229039BF00EA1AEA /* CodeViewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		78050C98229039BF00EA1AEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 78050C81229039BD00EA1AEA /* CodeViews */;
			targetProxy = 78050C97229039BF00EA1AEA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		78050C89229039BD00EA1AEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78050C8A229039BD00EA1AEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78050C8E229039BF00EA1AEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78050C8F229039BF00EA1AEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78050C9D229039BF00EA1AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78050C9E229039BF00EA1AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78050CA0229039BF00EA1AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R2CTR74H64;
				INFOPLIST_FILE = CodeViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.alorenc.CodeViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78050CA1229039BF00EA1AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R2CTR74H64;
				INFOPLIST_FILE = CodeViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.alorenc.CodeViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		78050CA3229039BF00EA1AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R2CTR74H64;
				INFOPLIST_FILE = CodeViewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.alorenc.CodeViewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodeViews.app/CodeViews";
			};
			name = Debug;
		};
		78050CA4229039BF00EA1AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R2CTR74H64;
				INFOPLIST_FILE = CodeViewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.alorenc.CodeViewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodeViews.app/CodeViews";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78050C7D229039BD00EA1AEA /* Build configuration list for PBXProject "CodeViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78050C9D229039BF00EA1AEA /* Debug */,
				78050C9E229039BF00EA1AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78050C9F229039BF00EA1AEA /* Build configuration list for PBXNativeTarget "CodeViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78050CA0229039BF00EA1AEA /* Debug */,
				78050CA1229039BF00EA1AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78050CA2229039BF00EA1AEA /* Build configuration list for PBXNativeTarget "CodeViewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78050CA3229039BF00EA1AEA /* Debug */,
				78050CA4229039BF00EA1AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78050C7A229039BD00EA1AEA /* Project object */;
}
